/* You can add global styles to this file, and also import other style files */
body {
    /* background-color: #444242; */
    font-family: Helvetica, Arial, sans-serif;
  }
  
  .btn-wrapper {
    /* flexbox */
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    
  }
  
  .btn {
    color: black;
    background-color: #fff;
    border: 2px solid #cecece;
    padding: 0.35rem 1rem 0.25rem 1rem;
    font-size: 1rem;
  }
  
  .btn:hover {
    background-color: #ecf2fd;
  }
  
  .btn:active {
    background-color: #d1e0fe;
  }
  
  .btn:focus {
    outline: none;
    border: black solid 2px;
  }
  
  .btnn-primary {
    color: #fff;
    background-color: #444242;
    width: 100%;
    padding: 0.75rem;
    font-size: 1.3rem;
    border: black solid 2px;
    margin: 1rem 0;
  }
  .btn-todos{
    color: #fff;
background-color: #444242;
width: 100%;
padding: 0.75rem;
font-size: 1.3rem;
border: black solid 2px;
margin: 1rem 0;
  }
  
  .btn-primary:hover {
    /* background-color: green; */
  }
  
  .btn-primary:focus {
    color: #000;
    outline: none;
    border: #000 solid 2px;
    /* background-color: #d7ecff; */
  }
  
  .btn-primary:active {
    background-color: #212020;
  }