<div class="item">
    <input [id]="item.description"  type="checkbox"
    (change)="updatePost(item)"  [checked]="item.done"/>

    <label [for]="item.description">{{item.description}}</label>
   

    <div class="btn-wrapper" *ngIf="!editable">
        <button class="btn" (click)="editable = !editable">Edit</button>

        <button class="btn btn-warn" (click)="remove.emit()">Delete</button>

    </div>

    <div *ngIf="editable">

        <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> -->
<!--      -->
  <!-- </button> -->
<!--    -->
  Modal
  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> -->
    <!-- <div class="modal-dialog"> -->
      <!-- <div class="modal-content"> -->
        <!-- <div class="modal-header"> -->
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        <!-- </div> -->
        <!-- <div class="modal-body"> -->
          <!-- ... -->
        <!-- </div> -->
        <!-- <div class="modal-footer"> -->
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->

        <!-- <input class="sm-text-input" placeholder="edit item"  -->
        <!-- [value]="item.description" #editedItem -->
        <!-- (keyup.enter)="handleSaveItem(editedItem.value, item.id)"/> -->

        <!-- <div class="btn-wrapper"> -->
            <!-- <button class="btn" (click)="editable = !editable">Cancel</button> -->
            <!-- <button class="btn btn-save" (click)="handleSaveItem(editedItem.value,item.id)">Save</button> -->

        <!-- </div> -->
        
    </div>
    
</div>
